# kt-nn

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties~  settings.gradle
app/: build.gradle
kt-nn/: CMakeLists.txt  build.gradle  proguard-rules.pro
kt-nn/src/androidTest/java/com/viveret/scale/: ExampleInstrumentedTest.kt
kt-nn/src/main/: AndroidManifest.xml
kt-nn/src/main/cpp/: AbstractNetwork.cpp  LayerConstructors.cpp  LayerImage.cpp  OptimizerConstructors.cpp  exceptions.h  index3d.cpp  native-lib.cpp  pocketn2.h  sequential_network.cpp
kt-nn/src/main/java/com/viveret/tinydnn/basis/: AbstractStreamPackage.kt  AnchorPoint.kt  AttributeResolver.kt  BetterInputStream.kt  ConstDataValueStream.kt  DataAttr.kt  DataRole.kt  DataSlice.kt  DataSource.kt  FileStream.kt  FileStreamProvider.kt  Host.kt  HostedStreamPackage.kt  Index3D.kt  Indexable.kt  InputDataValueStream.kt  InputStreamProvider.kt  JsonStreamPackage.kt  Label.kt  Stream.kt  StreamPackage.kt  Tensor.kt  Vect.kt  vector_type.kt
kt-nn/src/main/java/com/viveret/tinydnn/constants/: Sizes.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/: ConstDataStream.kt  DataLifecycleListener.kt  DataMethod.kt  DataValues.kt  SaveConfig.kt  Scenario.kt  TestResult.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/challenge/: ChallengeMetaInfo.kt  ChallengeProvider.kt  DifficultyRating.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/formats/: BufferedSingleDataSliceReader.kt  BufferedSingleTrainingDataReader.kt  CMUMovieSummaryCorpusFormat.kt  Cifar10Parser.kt  Mime.kt  MnistDataFormat.kt  MnistDataSliceFormat.kt  OnlineMovieReviewSentimentsFormat.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/graphics/: BitmapDecorator.kt  BitmapPipeline.kt  ColorMode.kt  ColorModes.kt  LayerImage.kt  LayerVizualization.kt  VizualizationSubject.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/io/: BufferedSimpleReader.kt  DataSelection.kt  FileInputStream.kt  HttpInputStream.kt  InputSelection.kt  LabelReader.kt  OutputSelection.kt  SimpleReader.kt  SmartFileInputStream.kt  SmartFileOutputStream.kt  TsvReader.kt  VectReader.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/knowledge/: Cifar10Knowledge.kt  KnowledgeCatalogItem.kt  MNISTKnowledge.kt  MNISTKnowledge2.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/nav/: FileNavigator.kt  FilteredFileNavigator.kt  LocalFileInfo.kt  NavigationController.kt  NavigationListener.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/repo/: JsonRepo.kt  Repo.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/train/: BasicTrainingConfig.kt  DataSliceReader.kt  TrainingDataReader.kt  TrainingDataValues.kt  TrainingMethod.kt
kt-nn/src/main/java/com/viveret/tinydnn/data/transform/: MnistPackageGenerator.kt  PackageGenerator.kt
kt-nn/src/main/java/com/viveret/tinydnn/enums/: ContentType.kt  FileFormat.kt  LayerImageFormat.kt  TrainResult.kt  backend_t.kt  grad_check_mode.kt  net_phase.kt
kt-nn/src/main/java/com/viveret/tinydnn/error/: NNException.kt  UserException.kt  UserPropagatedException.kt
kt-nn/src/main/java/com/viveret/tinydnn/layer/: AsinhLayer.kt  AveragePoolingLayer.kt  AverageUnpoolingLayer.kt  BatchNormLayer.kt  ConnectionTable.kt  ConvolutionalLayer.kt  DeconvolutionalLayer.kt  DropoutLayer.kt  FullyConnectedLayer.kt  LayerBase.kt  LinearLayer.kt  LrnLayer.kt  MaxPoolingLayer.kt  MaxUnpoolingLayer.kt  Padding.kt  PowerLayer.kt  ReLuLayer.kt  RecurrentLayer.kt  SigmoidLayer.kt  SliceLayer.kt  SoftMaxLayer.kt  TanhLayer.kt
kt-nn/src/main/java/com/viveret/tinydnn/model/: CommonNetworkFilters.kt  IModel.kt  INetworkModel.kt  INetworkModelWithWeights.kt  NetworkModelFilter.kt  NeuralNetworkModel.kt
kt-nn/src/main/java/com/viveret/tinydnn/network/: AbstractNetworkModelWithWeights.kt  Edge.kt  GraphNetworkModelWithWeights.kt  Layer.kt  Node.kt  SequentialNetworkModelWithWeights.kt
kt-nn/src/main/java/com/viveret/tinydnn/optimizer/: AdamOptimizer.kt  AdamaxOptimizer.kt  AdaptiveGradientOptimizer.kt  GradientDescentOptimizer.kt  MomentumOptimizer.kt  NesterovMomentumOptimizer.kt  Optimizer.kt  RMSpropOptimizer.kt
kt-nn/src/main/java/com/viveret/tinydnn/project/: NeuralNetProject.kt  ProjectController.kt  ProjectProvider.kt  ProjectViewController.kt  TemplateNetwork.kt
kt-nn/src/main/java/com/viveret/tinydnn/util/: AppLifecycleContext.kt  ConstructorViewDataBinder.kt  ConstructorViewDataBinderHelper.kt  Iterator.kt  JniObject.kt  LayerId2Type.kt  OptimizerId2Type.kt  StringHelper.kt  StringIdMap.kt  ViewDataHelper.kt
kt-nn/src/main/res/values/: ids.xml  strings.xml
kt-nn/src/test/java/com/viveret/scale/: ExampleUnitTest.kt
(+30 files in other folders)
